{
    "WorkableTemperature": "Workable Temperature: {0}°C",
    "AlwaysWorkable": "Workable Temperature: Always",
    "RemainingResistance": "Remaining Resistance: {0}",
    "Current": "Current",
    "Damage": "Damage: {0}",
    "One": "One",
    "Fuel": "Fuel",
    "Food": "Food",
    "PanningDrops": "Loot From Panning",
    "AvailableFood": "Available Food",
    "bomb-BlastRadius": "Blast Radius: {0}",
    "bomb-InjureRadius": "Radius of Injures: {0}",
    "bomb-BlastType": "Blast Type: {0}",
    "bomb-FuseTime": "Fuse Time: {0}",
    "HighlightMycelium": "'Highlighting of Mycelium'",
    "HighlightReinforcedBlocks": "'Highlighting of Reinforced Blocks'",
    "Toggle": "Toggle {0}",
    "Toggle.True": "{0} <font weight=\"bold\" color=\"#84ff84\">{1}</font>",
    "Toggle.False": "{0} <font weight=\"bold\" color=\"#ff8484\">{1}</font>",
    "Color.Cyan": "<font color=\"#00FFF0\">{0}</font>"
    // "mechanics-Speed": "Speed: {0:G4}",
    // "mechanics-TotalAvailableTorque": "Available Torque: {0:G4}",
    // "mechanics-NetworkTorque": "Total Torque: {0:G4}",
    // "mechanics-NetworkResistance": "Resistance: {0:G4}",
}
