{
	"game:tabname-FendragonBCS": "FendragonBCS",
//Міні-рюкзак	
	"item-fbcs-shkira-copper-mini": "Шкіряний міні-рюкзак (обладнання з міді)",
	"item-fbcs-shkira-tinbronze-mini": "Шкіряний міні-рюкзак (обладнання з бринзи)",
	"item-fbcs-shkira-bismuthbronze-mini": "Шкіряний міні-рюкзак (обладнання з вісм.бринзи)",
	"item-fbcs-shkira-blackbronze-mini": "Шкіряний міні-рюкзак (обладнання з чорн.бринзи)",
	"item-fbcs-shkira-gold-mini": "Шкіряний міні-рюкзак (обладнання з золота)",
	"item-fbcs-shkira-silver-mini": "Шкіряний міні-рюкзак (обладнання з срібла)",
	"item-fbcs-shkira-iron-mini": "Шкіряний міні-рюкзак (обладнання з заліза)",
	"item-fbcs-shkira-meteoriciron-mini": "Шкіряний міні-рюкзак (обладнання з мет.заліза)",
	"item-fbcs-shkira-steel-mini": "Шкіряний міні-рюкзак (обладнання з сталі)",
"itemdesc-fbcs-*-*-mini": "Невеликий <font color=\"#A6ACAF\">міні-рюкзак<\/font> для ваших речей.",	
	"item-fbcs-polotno-copper-mini": "Лляний міні-рюкзак (обладнання з міді)",
	"item-fbcs-polotno-tinbronze-mini": "Лляний міні-рюкзак (обладнання з бринзи)",
	"item-fbcs-polotno-bismuthbronze-mini": "Лляний міні-рюкзак (обладнання з вісм.бринзи)",
	"item-fbcs-polotno-blackbronze-mini": "Лляний міні-рюкзак (обладнання з чорн.бринзи)",
	"item-fbcs-polotno-gold-mini": "Лляний міні-рюкзак (обладнання з золота)",
	"item-fbcs-polotno-silver-mini": "Лляний міні-рюкзак (обладнання з срібла)",
	"item-fbcs-polotno-iron-mini": "Лляний міні-рюкзак (обладнання з заліза)",
	"item-fbcs-polotno-meteoriciron-mini": "Лляний міні-рюкзак (обладнання з мет.заліза)",
	"item-fbcs-polotno-steel-mini": "Лляний міні-рюкзак (обладнання з сталі)",
//Високий-рюкзак
	"item-fbcs-shkira-copper-tall": "Шкіряний високий-рюкзак (обладнання з міді)",
	"item-fbcs-shkira-tinbronze-tall": "Шкіряний високий-рюкзак (обладнання з бринзи)",
	"item-fbcs-shkira-bismuthbronze-tall": "Шкіряний високий-рюкзак (обладнання з вісм.бринзи)",
	"item-fbcs-shkira-blackbronze-tall": "Шкіряний високий-рюкзак (обладнання з чорн.бринзи)",
	"item-fbcs-shkira-gold-tall": "Шкіряний високий-рюкзак (обладнання з золота)",
	"item-fbcs-shkira-silver-tall": "Шкіряний високий-рюкзак (обладнання з срібла)",
	"item-fbcs-shkira-iron-tall": "Шкіряний високий-рюкзак (обладнання з заліза)",
	"item-fbcs-shkira-meteoriciron-tall": "Шкіряний високий-рюкзак (обладнання з мет.заліза)",
	"item-fbcs-shkira-steel-tall": "Шкіряний високий-рюкзак (обладнання з сталі)",
"itemdesc-fbcs-*-*-tall": "<font color=\"#28B463\">Високий рюкзак<\/font> з додатковою кишенею зверху, кайлом, сокирою й ліхтарем.",	
	"item-fbcs-polotno-copper-tall": "Лляний високий-рюкзак (обладнання з міді)",
	"item-fbcs-polotno-tinbronze-tall": "Лляний високий-рюкзак (обладнання з бринзи)",
	"item-fbcs-polotno-bismuthbronze-tall": "Лляний високий-рюкзак (обладнання з вісм.бринзи)",
	"item-fbcs-polotno-blackbronze-tall": "Лляний високий-рюкзак (обладнання з чорн.бринзи)",
	"item-fbcs-polotno-gold-tall": "Лляний високий-рюкзак (обладнання з золота)",
	"item-fbcs-polotno-silver-tall": "Лляний високий-рюкзак (обладнання з срібла)",
	"item-fbcs-polotno-iron-tall": "Лляний високий-рюкзак (обладнання з заліза)",
	"item-fbcs-polotno-meteoriciron-tall": "Лляний високий-рюкзак (обладнання з мет.заліза)",
	"item-fbcs-polotno-steel-tall": "Лляний високий-рюкзак (обладнання з сталі)",
//Базовий-рюкзак	
	"item-fbcs-shkira-copper-basic": "Шкіряний базовий-рюкзак (обладнання з міді)",
	"item-fbcs-shkira-tinbronze-basic": "Шкіряний базовий-рюкзак (обладнання з бринзи)",
	"item-fbcs-shkira-bismuthbronze-basic": "Шкіряний базовий-рюкзак (обладнання з вісм.бринзи)",
	"item-fbcs-shkira-blackbronze-basic": "Шкіряний базовий-рюкзак (обладнання з чорн.бринзи)",
	"item-fbcs-shkira-gold-basic": "Шкіряний базовий-рюкзак (обладнання з золота)",
	"item-fbcs-shkira-silver-basic": "Шкіряний базовий-рюкзак (обладнання з срібла)",
	"item-fbcs-shkira-iron-basic": "Шкіряний базовий-рюкзак (обладнання з заліза)",
	"item-fbcs-shkira-meteoriciron-basic": "Шкіряний базовий-рюкзак (обладнання з мет.заліза)",
	"item-fbcs-shkira-steel-basic": "Шкіряний базовий-рюкзак (обладнання з сталі)",
"itemdesc-fbcs-*-*-basic": "<font color=\"#3498DB\">Базовий рюкзак<\/font> з двума додатковими кишенями.",	
	"item-fbcs-polotno-copper-basic": "Лляний базовий-рюкзак (обладнання з міді)",
	"item-fbcs-polotno-tinbronze-basic": "Лляний базовий-рюкзак (обладнання з бринзи)",
	"item-fbcs-polotno-bismuthbronze-basic": "Лляний базовий-рюкзак (обладнання з вісм.бринзи)",
	"item-fbcs-polotno-blackbronze-basic": "Лляний базовий-рюкзак (обладнання з чорн.бринзи)",
	"item-fbcs-polotno-gold-basic": "Лляний базовий-рюкзак (обладнання з золота)",
	"item-fbcs-polotno-silver-basic": "Лляний базовий-рюкзак (обладнання з срібла)",
	"item-fbcs-polotno-iron-basic": "Лляний базовий-рюкзак (обладнання з заліза)",
	"item-fbcs-polotno-meteoriciron-basic": "Лляний базовий-рюкзак (обладнання з мет.заліза)",
	"item-fbcs-polotno-steel-basic": "Лляний базовий-рюкзак (обладнання з сталі)",
//Супер-рюкзак	
	"item-fbcs-shkira-copper-super": "Шкіряний супер-рюкзак (обладнання з міді)",
	"item-fbcs-shkira-tinbronze-super": "Шкіряний супер-рюкзак (обладнання з бринзи)",
	"item-fbcs-shkira-bismuthbronze-super": "Шкіряний супер-рюкзак (обладнання з вісм.бринзи)",
	"item-fbcs-shkira-blackbronze-super": "Шкіряний супер-рюкзак (обладнання з чорн.бринзи)",
	"item-fbcs-shkira-gold-super": "Шкіряний супер-рюкзак (обладнання з золота)",
	"item-fbcs-shkira-silver-super": "Шкіряний супер-рюкзак (обладнання з срібла)",
	"item-fbcs-shkira-iron-super": "Шкіряний супер-рюкзак (обладнання з заліза)",
	"item-fbcs-shkira-meteoriciron-super": "Шкіряний супер-рюкзак (обладнання з мет.заліза)",
	"item-fbcs-shkira-steel-super": "Шкіряний супер-рюкзак (обладнання з сталі)",
"itemdesc-fbcs-*-*-super": "<font color=\"#BB8FCE\">Супер рюкзак<\/font> з трьома додатковими кишенями.",
	"item-fbcs-polotno-copper-super": "Лляний супер-рюкзак (обладнання з міді)",
	"item-fbcs-polotno-tinbronze-super": "Лляний супер-рюкзак (обладнання з бринзи)",
	"item-fbcs-polotno-bismuthbronze-super": "Лляний супер-рюкзак (обладнання з вісм.бринзи)",
	"item-fbcs-polotno-blackbronze-super": "Лляний супер-рюкзак (обладнання з чорн.бринзи)",
	"item-fbcs-polotno-gold-super": "Лляний супер-рюкзак (обладнання з золота)",
	"item-fbcs-polotno-silver-super": "Лляний супер-рюкзак (обладнання з срібла)",
	"item-fbcs-polotno-iron-super": "Лляний супер-рюкзак (обладнання з заліза)",
	"item-fbcs-polotno-meteoriciron-super": "Лляний супер-рюкзак (обладнання з мет.заліза)",
	"item-fbcs-polotno-steel-super": "Лляний супер-рюкзак (обладнання з сталі)",
//Мега-рюкзак	
	"item-fbcs-shkira-copper-mega": "Шкіряний мега-рюкзак (обладнання з міді)",
	"item-fbcs-shkira-tinbronze-mega": "Шкіряний мега-рюкзак (обладнання з бринзи)",
	"item-fbcs-shkira-bismuthbronze-mega": "Шкіряний мега-рюкзак (обладнання з вісм.бринзи)",
	"item-fbcs-shkira-blackbronze-mega": "Шкіряний мега-рюкзак (обладнання з чорн.бринзи)",
	"item-fbcs-shkira-gold-mega": "Шкіряний мега-рюкзак (обладнання з золота)",
	"item-fbcs-shkira-silver-mega": "Шкіряний мега-рюкзак (обладнання з срібла)",
	"item-fbcs-shkira-iron-mega": "Шкіряний мега-рюкзак (обладнання з заліза)",
	"item-fbcs-shkira-meteoriciron-mega": "Шкіряний мега-рюкзак (обладнання з мет.заліза)",
	"item-fbcs-shkira-steel-mega": "Шкіряний мега-рюкзак (обладнання з сталі)",
"itemdesc-fbcs-*-*-mega": "<font color=\"#EC7063\">Мега рюкзак<\/font> з трьома додатковими кишенями.",
	"item-fbcs-polotno-copper-mega": "Лляний мега-рюкзак (обладнання з міді)",
	"item-fbcs-polotno-tinbronze-mega": "Лляний мега-рюкзак (обладнання з бринзи)",
	"item-fbcs-polotno-bismuthbronze-mega": "Лляний мега-рюкзак (обладнання з вісм.бринзи)",
	"item-fbcs-polotno-blackbronze-mega": "Лляний мега-рюкзак (обладнання з чорн.бринзи)",
	"item-fbcs-polotno-gold-mega": "Лляний мега-рюкзак (обладнання з золота)",
	"item-fbcs-polotno-silver-mega": "Лляний мега-рюкзак (обладнання з срібла)",
	"item-fbcs-polotno-iron-mega": "Лляний мега-рюкзак (обладнання з заліза)",
	"item-fbcs-polotno-meteoriciron-mega": "Лляний мега-рюкзак (обладнання з мет.заліза)",
	"item-fbcs-polotno-steel-mega": "Лляний мега-рюкзак (обладнання з сталі)",
//Ультра-рюкзак	
	"item-fbcs-shkira-copper-ultra": "Шкіряний ультра-рюкзак (обладнання з міді)",
	"item-fbcs-shkira-tinbronze-ultra": "Шкіряний ультра-рюкзак (обладнання з бринзи)",
	"item-fbcs-shkira-bismuthbronze-ultra": "Шкіряний ультра-рюкзак (обладнання з вісм.бринзи)",
	"item-fbcs-shkira-blackbronze-ultra": "Шкіряний ультра-рюкзак (обладнання з чорн.бринзи)",
	"item-fbcs-shkira-gold-ultra": "Шкіряний ультра-рюкзак (обладнання з золота)",
	"item-fbcs-shkira-silver-ultra": "Шкіряний ультра-рюкзак (обладнання з срібла)",
	"item-fbcs-shkira-iron-ultra": "Шкіряний ультра-рюкзак (обладнання з заліза)",
	"item-fbcs-shkira-meteoriciron-ultra": "Шкіряний ультра-рюкзак (обладнання з мет.заліза)",
	"item-fbcs-shkira-steel-ultra": "Шкіряний ультра-рюкзак (обладнання з сталі)",
"itemdesc-fbcs-*-*-ultra": "<font color=\"#EB984E\">Ультра рюкзак<\/font> з чотирма додатковими кишенями й деокративною поличкою з обладнанням.",
	"item-fbcs-polotno-copper-ultra": "Лляний ультра-рюкзак (обладнання з міді)",
	"item-fbcs-polotno-tinbronze-ultra": "Лляний ультра-рюкзак (обладнання з бринзи)",
	"item-fbcs-polotno-bismuthbronze-ultra": "Лляний ультра-рюкзак (обладнання з вісм.бринзи)",
	"item-fbcs-polotno-blackbronze-ultra": "Лляний ультра-рюкзак (обладнання з чорн.бринзи)",
	"item-fbcs-polotno-gold-ultra": "Лляний ультра-рюкзак (обладнання з золота)",
	"item-fbcs-polotno-silver-ultra": "Лляний ультра-рюкзак (обладнання з срібла)",
	"item-fbcs-polotno-iron-ultra": "Лляний ультра-рюкзак (обладнання з заліза)",
	"item-fbcs-polotno-meteoriciron-ultra": "Лляний ультра-рюкзак (обладнання з мет.заліза)",
	"item-fbcs-polotno-steel-ultra": "Лляний ультра-рюкзак (обладнання з сталі)"
}