{
  "egocarib-mapmarkers:modname": "Auto Map Markers",
  "egocarib-mapmarkers:config-keybind-name": "Auto Map Marker Config",
  "egocarib-mapmarkers:config-keybind-custom1": "Añadir Marcador Personalizado 1",
  "egocarib-mapmarkers:config-keybind-custom2": "Añadir Marcador Personalizado 2",
  "egocarib-mapmarkers:config-keybind-custom3": "Añadir Marcador Personalizado 3",
  "egocarib-mapmarkers:config-keybind-delete-nearest": "Eliminar el Marcador de Mapa más Cercano",
  "egocarib-mapmarkers:config-menu-title": "Auto Map Marker Configuración",
  "egocarib-mapmarkers:config-menu-section-header1": "Marcadores de Mapa Automáticos",
  "egocarib-mapmarkers:page": "Página",
  "egocarib-mapmarkers:icon": "Icono",
  "egocarib-mapmarkers:color": "Color",
  "egocarib-mapmarkers:name": "Nombre",
  "egocarib-mapmarkers:disabled": "Desactivado",
  "egocarib-mapmarkers:not-saved-warning": "Configuración de Marcador de Mapa Automático no guardada: La configuración incluía colores o nombres no válidos.",
  "egocarib-mapmarkers:organic-matter": "Flora",
  "egocarib-mapmarkers:surface-ore": "Mineral",
  "egocarib-mapmarkers:deep-ore": "Mineral Subterráneo",
  "egocarib-mapmarkers:misc": "Varios.",
  "egocarib-mapmarkers:traders": "Comerciantes",
  "egocarib-mapmarkers:custom": "Personalizado",
  "egocarib-mapmarkers:custom-marker-1": "Marcador Personalizado 1",
  "egocarib-mapmarkers:custom-marker-2": "Marcador Personalizado 2",
  "egocarib-mapmarkers:custom-marker-3": "Marcador Personalizado 3",
  "egocarib-mapmarkers:custom-gui-description": "Configure las teclas de acceso rápido para estos marcadores en el menú de configuración del juego (Esc > Ajustes > Controles).",
  "egocarib-mapmarkers:copy-setting-to-all-traders": "Copiar Icono y Color de \"{0}\" a todos",
  "egocarib-mapmarkers:copper-ore-bits": "Trocitos de cobre",
  "egocarib-mapmarkers:gold-ore-bits": "Trocitos de Oro",
  "egocarib-mapmarkers:silver-ore-bits": "Trocitos de Plata",
  "egocarib-mapmarkers:copper-ore": "Mineral de Cobre",
  "egocarib-mapmarkers:gold-ore": "Mineral de Oro",
  "egocarib-mapmarkers:silver-ore": "Mineral de Plata",
  "egocarib-mapmarkers:safe-mushrooms": "Setas Comestibles",
  "egocarib-mapmarkers:unsafe-mushrooms": "Setas Venenosas",
  "egocarib-mapmarkers:flowers": "Flores",
  "egocarib-mapmarkers:fruit-trees": "Árboles Frutales",
  "egocarib-mapmarkers:wild-crops": "Cultivos Silvestres",
  "egocarib-mapmarkers:reeds": "Juncos",
  "egocarib-mapmarkers:beehive": "Colmena de abejas",
  "egocarib-mapmarkers:ui": "UI",
  "egocarib-mapmarkers:mark-style-interact": "Marque el mapa al interactuar con el objeto",
  "egocarib-mapmarkers:mark-style-sneak": "Marque el mapa al agacharse mientras mira el objeto",
  "egocarib-mapmarkers:show-chat-message": "Mostrar mensaje en el chat cuando se añade un nuevo marcador en el mapa",
  "egocarib-mapmarkers:enable-custom-hotkeys": "Habilitar teclas de acceso rápido para añadir marcadores de mapa personalizados",
  "egocarib-mapmarkers:enable-delete-hotkey": "Habilitar tecla de acceso rápido para eliminar el marcador de mapa más cercano",
  "egocarib-mapmarkers:show-chat-message-on-delete": "Mostrar mensaje en el chat cuando se elimina el marcador de mapa más cercano",
  "egocarib-mapmarkers:show-chat-message-hotkey-tooltip": "Después de activar esta opción, puede configurar teclas de acceso rápido en la configuración del juego (Esc > Ajustes > Controles)",
  "egocarib-mapmarkers:disable-mod": "Desactivar temporalmente el mod de Auto Map Markers",
  "egocarib-mapmarkers:re-enable-mod": "Haga clic para activar el mod Auto Map Markers",
  "egocarib-mapmarkers:server-warning": "El mod Auto Map Markers no pudo conectarse al servidor y es posible que no funcione como se espera. Si estás en un servidor multijugador, el mod debe estar instalado en el servidor para funcionar."
}