{
  "egocarib-mapmarkers:modname": "Auto Map Markers",
  "egocarib-mapmarkers:config-keybind-name": "Конфігурація Auto Map Markers",
  "egocarib-mapmarkers:config-keybind-custom1": "Додати свою точку 1",
  "egocarib-mapmarkers:config-keybind-custom2": "Додати свою точку 2",
  "egocarib-mapmarkers:config-keybind-custom3": "Додати свою точку 3",
  "egocarib-mapmarkers:config-keybind-delete-nearest": "Видалити найближчу точку на карті",
  "egocarib-mapmarkers:config-menu-title": "Налаштування Auto Map Marker",
  "egocarib-mapmarkers:config-menu-section-header1": "Automatic Map Markers",
  "egocarib-mapmarkers:page": "Сторінка",
  "egocarib-mapmarkers:icon": "Ікон.",
  "egocarib-mapmarkers:color": "Колір",
  "egocarib-mapmarkers:name": "Назв.",
  "egocarib-mapmarkers:disabled": "Вимкнено",
  "egocarib-mapmarkers:not-saved-warning": "Налаштування моду не збережені: Параметри включали некоректні кольори або назви.",
  "egocarib-mapmarkers:organic-matter": "Флора",
  "egocarib-mapmarkers:surface-ore": "Поверх. руда",
  "egocarib-mapmarkers:deep-ore": "Глибинна руда",
  "egocarib-mapmarkers:misc": "Різне",
  "egocarib-mapmarkers:traders": "Торговці",
  "egocarib-mapmarkers:custom": "Власні",
  "egocarib-mapmarkers:custom-marker-1": "Своя точка 1",
  "egocarib-mapmarkers:custom-marker-2": "Своя точка 2",
  "egocarib-mapmarkers:custom-marker-3": "Своя точка 3",
  "egocarib-mapmarkers:custom-gui-description": "Налаштуйте гарячі клавіші для цих маркерів у меню налаштувань гри (Esc > Налаштування> Елементи керування).",
  "egocarib-mapmarkers:copy-setting-to-all-traders": "Скопіювати Іконку і Колір у \"{0}\" для всіх",
  "egocarib-mapmarkers:copper-ore-bits": "Шматочки міді",
  "egocarib-mapmarkers:gold-ore-bits": "Шматочки золота",
  "egocarib-mapmarkers:silver-ore-bits": "Шматочки срібла",
  "egocarib-mapmarkers:copper-ore": "Мідна руда",
  "egocarib-mapmarkers:gold-ore": "Золота руда",
  "egocarib-mapmarkers:silver-ore": "Срібна руда",
  "egocarib-mapmarkers:safe-mushrooms": "Їстівні гриби",
  "egocarib-mapmarkers:unsafe-mushrooms": "Отруйні гриби",
  "egocarib-mapmarkers:flowers": "Квіти",
  "egocarib-mapmarkers:fruit-trees": "Фруктові дерева",
  "egocarib-mapmarkers:wild-crops": "Дикорослі культури",
  "egocarib-mapmarkers:reeds": "Рогіз",
  "egocarib-mapmarkers:beehive": "Бджолиний вулик",
  "egocarib-mapmarkers:ui": "Інтерфейс",
  "egocarib-mapmarkers:mark-style-interact": "Позначте карту, взаємодіючи з об'єктом",
  "egocarib-mapmarkers:mark-style-sneak": "Позначте карту, прокрадатися при перегляді об'єкта",
  "egocarib-mapmarkers:show-chat-message": "Показувати повідомлення в чаті під час додавання нової точки",
  "egocarib-mapmarkers:enable-custom-hotkeys": "Увімкнути гарячі клавіші для додавання настроюваних точок",
  "egocarib-mapmarkers:enable-delete-hotkey": "Увімкнути гарячу клавішу для видалення найближчої точки на карті",
  "egocarib-mapmarkers:show-chat-message-on-delete": "Показувати повідомлення в чаті в разі видалення найближчої точки на карті",
  "egocarib-mapmarkers:show-chat-message-hotkey-tooltip": "Після ввімкнення опції, ви можете налаштувати гарячі клавіші в налаштуваннях гри (Esc > Налаштування > Керування)",
  "egocarib-mapmarkers:disable-mod": "Тимчасово вимкнути мод Auto Map Markers",
  "egocarib-mapmarkers:re-enable-mod": "Натисніть, щоб увімкнути мод Auto Map Markers",
  "egocarib-mapmarkers:server-warning": "Мод Auto Map Markers не зміг підключитися до сервера і може працювати не так, як очікувалося. Якщо ви перебуваєте на багатокористувацькому сервері, мод потрібно встановити на сервер, щоб функціонувати."
}